BINANCE_API_KEY="yl0quyE2NxrVb4GAUwVh6XI2Y32PfA9yadV9Uu0OSWdwnwXabBwFdzYIk41suRLS"
BINANCE_API_SECRET="csFJvRp9nodjvAbvF9TJXZfhD1mzqPuRVjHqX22g4YXbWmF3trInikiHeaoZvxTq"
TELEGRAM_TOKEN="7799301763:AAFpNydgIDSHO9vRhuG_n_ IB62VFj3mfwXs"
TELEGRAM_CHAT_ID="cram74bot"
RSI_SOBREVENTA=30
RSI_SOBRECOMPRA=70
TRADE_AMOUNT=50
TRADE_INTERVAL=1h
SIMULATE_TRADES=True