BINANCE_API_KEY="yl0quyE2NxrVb4GAUwVh6XI2Y32PfA9yadV9Uu0OSWdwnwXabBwFdzYIk41suRLS"
BINANCE_API_SECRET="csFJvRp9nodjvAbvF9TJXZfhD1mzqPuRVjHqX22g4YXbWmF3trInikiHeaoZvxTq"
TELEGRAM_TOKEN="7799301763:AAFpNydgIDSHO9vRhuG_n_IB62VFj3mfwXs"
TELEGRAM_CHAT_ID="cram74bot"
RSI_SOBREVENTA=30
RSI_SOBRECOMPRA=65
TRADE_AMOUNT=50
TRADE_INTERVAL=5m
SIMULATE_TRADES=True
STOP_LOSS_PERCENTAGE=0.002
TAKE_PROFIT_PERCENTAGE=0.004

DB_HOST=localhost
DB_PORT=3306
DB_NAME=trading_bot
DB_USER=root
DB_PASSWORD=qwerty2025